# GLOBAL
NODE_ENV=development
HOST_NAME=ecology.local

# POSTGRESQL
DATABASE_URL=postgresql://local_ecology:local_password@db:5432/local_ecology?schema=public
POSTGRES_USER=local_ecology
POSTGRES_PASSWORD=local_password

# PGADMIN
PGADMIN_DEFAULT_EMAIL=ecology@ecology.com.br
PGADMIN_DEFAULT_PASSWORD=ecology