events { }

http {
	server {
		listen 80;
		listen [::]:80;

		server_name ecology.local;
		server_tokens off;

		location / {
			proxy_pass http://frontend:3000;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /_next/webpack-hmr {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_pass http://frontend:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}

	server {
		listen 80;
		listen [::]:80;

		server_name api.ecology.local;
		server_tokens off;

		location / {
			proxy_pass http://backend:3001;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		listen 80;
		listen [::]:80;

		server_name pgadmin.ecology.local;
		server_tokens off;

		location / {
			proxy_pass http://pgadmin:80;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}